/* Root = top most element */
:root {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #484848;
  }

* {
    box-sizing: border-box;
    margin: 100;
  }


.card-row {
    display: inline-flex;
    justify-content: space-evenly;
}

.main-container {
    margin:75px;
    padding: 50px;
    align-items: center;
    border: solid white;
}

#page-title {
    align-items: center;
}

#score {
    display: inline-flex;
    justify-content: flex-end;
}


.card {
    background: rgb(2,0,36);
    background: linear-gradient(rgba(2,0,36,1) 0%, rgba(35,208,3,0.5802696078431373) 100%);
    border: solid rgb(255, 255, 255);
    border-width: 4px;
    color:white;
    padding: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.gameButtons {
    display:flex;
    flex-direction: column;
    border: solid white;
}

.content h1 {
    color: white;
}

.content h2 {
    color: white;
}

.content h3 {
    color:white;
}



.angry-grid {
    border: solid white;
   display: grid; 

   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}

.grid-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    

}



 .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: center;
 }